#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 08 14:28:20 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
